# aipo-opensocial

./: .classpath  .gitattributes  .gitignore  .project  .tomcatplugin  README.md  aipobuild.sh  findbugs-exclude.xml  header.txt  pom-draft.xml  pom.xml
core/: pom-draft.xml  pom.xml
core/src/main/java/com/aipo/container/: AipoContainerModule.java
core/src/main/java/com/aipo/container/auth/: AipoSecurityTokenCodec.java
core/src/main/java/com/aipo/container/cache/: AipoCacheModule.java
core/src/main/java/com/aipo/container/gadgets/: AipoGadgetsGuiceModule.java  AipoHashLockedDomainService.java
core/src/main/java/com/aipo/container/http/: BufferedServletFilter.java  BufferedServletInputStream.java  BufferedServletRequestWrapper.java  ContainerFilter.java  HttpServletRequestLocator.java  HttpServletResponseLocator.java  ServletContextLocator.java
core/src/main/java/com/aipo/container/protocol/: Aipo2DataServiceServlet.java  AipoDataServiceServlet.java  AipoErrorCode.java  AipoPreconditions.java  AipoProtocolException.java  AipoScope.java  StreamContent.java
core/src/main/java/com/aipo/container/util/: ContainerToolkit.java
core/src/main/java/org/apache/shindig/auth/: AbstractSecurityToken.java  AipoAuthenticationServletFilter.java  AipoBlobCrypterSecurityToken.java  AipoBlobCrypterSecurityTokenCodec.java  AipoOAuth2SecurityToken.java  AipoSecurityTokenAuthenticationHandler.java  AipoSecurityTokenAuthenticationServletFilter.java  AipoUrlParameterAuthenticationHandler.java
core/src/main/java/org/apache/shindig/protocol/: BaseRequestItem.java  DataServiceServlet.java  DefaultHandlerRegistry.java  RestHandler.java
features/: pom-draft.xml  pom.xml
features/src/main/javascript/features-aipo/: features.txt
features/src/main/javascript/features-aipo/aipostyle/: feature.xml
features/src/main/javascript/features-aipo/jquery/: feature.xml
features/src/main/javascript/features-aipo/jquery-1.2.6/: feature.xml
features/src/main/javascript/features-aipo/jquery-1.3.2/: feature.xml
features/src/main/javascript/features-aipo/jquery-1.4.4/: feature.xml
features/src/main/javascript/features-aipo/jquery-1.5.1/: feature.xml
orm/: pom-draft.xml  pom.xml
orm/src/main/java/com/aipo/orm/: AipoOrmModule.java  Database.java
orm/src/main/java/com/aipo/orm/access/: IsolatedDataContextFactory.java
orm/src/main/java/com/aipo/orm/filter/: DatabaseFilter.java
orm/src/main/java/com/aipo/orm/query/: AbstractCustomQuery.java  AbstractQuery.java  CountQuery.java  CustomSelectQuery.java  Operations.java  Query.java  ResultList.java  SQLTemplate.java  SelectQuery.java  Where.java
orm/src/main/java/com/aipo/orm/service/: ActivityDbService.java  AipoActivityDbService.java  AipoAppDataDbService.java  AipoApplicationDbService.java  AipoApplicationService.java  AipoConfigDbService.java  AipoContainerConfigDbService.java  AipoContainerConfigService.java  AipoEipMPostDbService.java  AipoEipMPostService.java  AipoMessageDbService.java  AipoOAuth2ClientDbService.java  AipoOAuth2TokenDbService.java  AipoOAuthConsumerDbService.java  AipoOAuthConsumerService.java  AipoOAuthEntryDbService.java  AipoOAuthTokenDbService.java  AipoOAuthTokenService.java  AipoRoleDbService.java  AipoTurbineConfigDbService.java  AipoTurbineGroupDbService.java  AipoTurbineUserDbService.java  AipoTurbineUserService.java  AppDataDbService.java  ApplicationDbService.java  ApplicationService.java  ConfigDbService.java  ContainerConfigDbService.java  ContainerConfigService.java  EipMPostDbService.java  EipMPostService.java  MessageDbService.java  OAuth2ClientDbService.java  OAuth2TokenDbService.java  OAuthConsumerDbService.java  OAuthConsumerService.java  OAuthEntryDbService.java  OAuthTokenDbService.java  OAuthTokenService.java  RoleDbService.java  (+4 more)
orm/src/main/java/com/aipo/util/: AccessControlConstants.java  AipoToolkit.java  CommonUtils.java
orm/src/main/java/org/apache/cayenne/access/: CustomDataSourceUtil.java  (+1 more)
orm/src/main/webapp/WEB-INF/: AccountSharedDomainMap.map.xml  SecuritySharedDomainMap.map.xml  SharedDomainMap.map.xml  SocialSharedDomainMap.map.xml  cayenne.xml
orm/src/main/webapp/WEB-INF/conf/mysql/: AccountSharedDomainMap.map.xml  SecuritySharedDomainMap.map.xml  SharedDomainMap.map.xml  SocialSharedDomainMap.map.xml
orm/src/main/webapp/WEB-INF/conf/postgres/: AccountSharedDomainMap.map.xml  SecuritySharedDomainMap.map.xml  SharedDomainMap.map.xml  SocialSharedDomainMap.map.xml
orm/src/main/webapp/WEB-INF/datasource/: dbcp-org001-mysql.properties  dbcp-org001.properties
sample/: aipo-opensocial.xml  aipo-sample.xml  aipostyle.xml  doc-sample.xml  features.js  opensocial-activity.xml  osapi-activity.xml  osapi-groups.xml  osapi-people.xml  sample.js
social-api/: pom-draft.xml  pom.xml
social-api/src/main/java/net/oauth/server/: HttpRequestMessage.java  OAuthServlet.java
war/: pom-draft.xml  pom.xml
war/src/main/js/features/core.io/: io.js
war/src/main/js/features/minimessage/: minimessage.js
war/src/main/js/features/opensocial-reference/: aipo.js
war/src/main/resources/: log4j.properties  shindig.properties
war/src/main/resources/aipo/: container.js  ehcacheConfig.xml  features.txt  oauthkey.pem  private.pem  style.css
war/src/main/resources/containers/aipo/: container.js
war/src/main/resources/features/core/: feature.xml
war/src/main/resources/features/core.io/: io.js
war/src/main/resources/features/minimessage/: minimessage.js
war/src/main/resources/features/oauthpopup/: oauthpopup.js
war/src/main/resources/features/opensocial-reference/: aipo.js  feature.xml
war/src/main/resources/features/osapi/: osapi.js
war/src/main/resources/features/rpc/: feature.xml  ifpc.transport.js  rpc.js  wpm.transport.js
war/src/main/webapp/: login.jsp
war/src/main/webapp/WEB-INF/: authorize.jsp  web.xml
war/src/main/webapp/certs/: public.cer
war/src/main/webapp/gadgets/files/container/: rpc_relay.html
war/src/main/webapp/sample/: dynamic-height.xml  env.xml  minimessage.xml  osapi-groups.xml  osapi-people.xml  skins.xml  status-update.xml  tabs1.xml  tabs2.xml
(+353 files in other folders)
