<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipo.container</groupId>
    <artifactId>aipo-container</artifactId>
    <version>6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.aipo.container</groupId>
  <artifactId>war</artifactId>
  <version>${aipo.version}</version>
  <packaging>war</packaging>

  <name>war</name>
  
   <build>
    <finalName>ROOT</finalName>
    <!--pluginManagement>
       <plugins>
         <plugin>
         <groupId>aipo.plugin</groupId>
         <artifactId>maven-aipo-plugin</artifactId>
         <version>1.0-SNAPSHOT</version>
       </plugin>
     </plugins>
    </pluginManagement-->
  </build>

  <dependencies>
    <dependency>
      <groupId>com.aipo.container</groupId>
      <artifactId>aipo-container-core</artifactId>
      <version>${aipo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aipo</groupId>
      <artifactId>aipo-social-api</artifactId>
      <version>${aipo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>el-api</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper-el</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>