#
# Aipo is a groupware program developed by TOWN, Inc.
# Copyright (C) 2004-2015 TOWN, Inc.
# http://www.aipo.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

log4j.debug = false
log4j.rootCategory=warn, all

# Console
log4j.appender.all = org.apache.log4j.RollingFileAppender
log4j.appender.all.MaxFileSize = 1000KB
log4j.appender.all.MaxBackupIndex = 30
log4j.appender.all.file = ${catalina.base}/logs/os_all.log
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d <%-5p> (%t) [%F:%L]- %m%n
log4j.appender.all.append = true

# Aipo
log4j.appender.aipo = org.apache.log4j.RollingFileAppender
log4j.appender.aipo.MaxFileSize = 1000KB
log4j.appender.aipo.MaxBackupIndex = 30
log4j.appender.aipo.file = ${catalina.base}/logs/os_aipo.log
log4j.appender.aipo.layout = org.apache.log4j.PatternLayout
log4j.appender.aipo.layout.conversionPattern =%d <%-5p> (%t) [%F:%L]- %m%n
log4j.appender.aipo.append = true

log4j.category.com.aimluck = error, aipo
log4j.category.com.aipo = error, aipo

# Shindig
log4j.appender.shindig = org.apache.log4j.RollingFileAppender
log4j.appender.shindig.MaxFileSize = 1000KB
log4j.appender.shindig.MaxBackupIndex = 30
log4j.appender.shindig.file = ${catalina.base}/logs/shindig.log
log4j.appender.shindig.layout = org.apache.log4j.PatternLayout
log4j.appender.shindig.layout.conversionPattern =%d <%-5p> (%t) [%F:%L]- %m%n
log4j.appender.shindig.append = true

log4j.category.org.apache.shindig = error, shindig

# Cayenne
log4j.appender.cayenne = org.apache.log4j.RollingFileAppender
log4j.appender.cayenne.MaxFileSize = 1000KB
log4j.appender.cayenne.MaxBackupIndex = 30
log4j.appender.cayenne.file = ${catalina.base}/logs/os_cayenne.log
log4j.appender.cayenne.layout = org.apache.log4j.PatternLayout
log4j.appender.cayenne.layout.conversionPattern =%d <%-5p> (%t) [%F:%L]- %m%n
log4j.appender.cayenne.append = true

log4j.category.org.apache.cayenne = error, cayenne